spring.data.mongodb.uri=mongodb://localhost:27017/bookEcom
server.port=8080
spring.application.name=BookEcom
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
default.password=123456
google.verifyUrl=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
jwt.secret=K1LqzK6eeD0g0BfgOg7SKs2K1LqzK6eeD0g0BfgOg7SK1LqzK6eeD0g0BfgOg7S
api.app.jwtExpiration=600000
spring.security.user.name=kiet
spring.security.user.password=123456
